/* paket section */

#paket {
    padding: 90px 0 60px 0;
    background-image: url(../../img/aksesoris/arabesque-left-top.svg);
    background-repeat: no-repeat;
    background-position: top left;
}

#paket .container h2 {
    font-size: 48px;
    font-weight: 700;
    /* font-style: italic; */
    font-family: 'Great Vibes', cursive;
    position: relative;
    white-space: nowrap;
    top: -75px;
    color: var(--h2-color);
}

#paket .container h2::selection {
    color: var(--putih);
    background: var(--h2-color);
}

#paket .container h2::-moz-selection {
    color: var(--putih);
    background: var(--sub-title-color);
}

#paket .container .sub-title {
    font-size: 100px;
    white-space: nowrap;
    color: #ab7575;
    font-family: 'Alex Brush', cursive;
}

#paket .sub-title::-moz-selection {
    color: var(--putih);
    background: var(--sub-title-color);
}

#paket .sub-title::selection {
    color: var(--putih);
    background: var(--sub-title-color);
}

#paket h3 {
    color: var(--coklat2);
    font-weight: 600;
    font-size: 40px;
}

.paket-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 2.5rem;
}

.paket-content .card {
    padding: 14px;
    margin: 10px auto;
    transition: all 0.4s ease-in-out;
    height: calc(100% + 30px);
    max-width: 280px;
    width: 250px;
    border-radius: 5%;
    border: none;
    background-color: #FFF6F6;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    cursor: default;
}

.paket-content .card-body {
    max-height: 100px;
}

.paket-content .card-detail {
    padding: 0 20px;
}

.paket-content .card-detail i {
    padding-right: 10px;
    font-size: 1.1rem;
}

.paket-content .card-detail span {
    color: var(--h2-color);
    font-weight: 500;
    font-size: 1rem;
}

.btn_paket {
    border: none;
    width: 80%;
    height: 80%;
    padding: 10px 0;
    margin-top: 20px;
    background-color: var(--primary-color);
    border-radius: 50px;
}

.paket-content .card:hover {
    transition: .3s all ease;
    background-color: var(--primary-color);
}

.paket-content .card:hover .btn_paket {
    transition: .3s all ease;
    background-color: var(--putih);
}

.button-primary {
    width: 133px;
    height: 40px;
    background-color: transparent;
    color: var(--coklat2);
    border: 2px solid var(--coklat2);
    font-size: 16px;
    font-weight: 700;
    transition: all .2s ease-in-out;
}

.button-primary:hover {
    background-color: var(--coklat2);
    color: var(--putih);
    transition: all .2s ease-in-out;
}

/* responsivitas */

@media screen and (max-width: 992px) {
    .paket-content {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 576px) {}

@media screen and (max-width: 350px) {}