/* include css lain */

@import "/css/partial/navbar.css";

:root {
    --primary-color: #F7E6DF;
    --putih: #fff;
    --coklat1: #966443;
    --coklat2: #75492b;
    --hitam: #151515;
    --abu2: #ced4da;
    --h2-color: #5C5341;
    --sub-title-color: #AB7575;

    --h2-size: 50px;
    --h3-font-size: 1.25rem;
    --sub-title-size: 100px;
}

/* navbar */
.navbar {
    z-index: 999;
    padding: 10px 0;
    background: var(--putih);
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 4px 6px rgb(0 0 0 / 10%);
}

.bg-nav {
    transition: all ease-in-out .3s;
    background: var(--putih) !important;
}

/* content part */

.container h2 {
    font-size: var(--h2-size);
    font-weight: 700;
    font-family: 'Alex Brush', cursive;
    position: relative;
    white-space: nowrap;
    top: -75px;
    color: var(--h2-color);
}

.container h2::selection {
    color: var(--putih);
    background: var(--h2-color);
}

.container h2::-moz-selection {
    color: var(--putih);
    background: var(--h2-color);
}

.container .sub-title {
    font-size: var(--sub-title-size);
    white-space: nowrap;
    color: var(--sub-title-color);
    font-family: 'Great Vibes', cursive;
}

.sub-title::-moz-selection {
    color: var(--putih);
    background: var(--sub-title-color);
}

.sub-title::selection {
    color: var(--putih);
    background: var(--sub-title-color);
}

.content {
    padding: 90px 0 40px 0;
    background-color: var(--putih);
    border-radius: 0 0 300px 0;
}

.content .isi {
    padding-top: 40px;
}

.modal-img {
    width: 100%;
}

::selection {
    color: #fff;
    background: var(--coklat1);
}

.wrapper {
    margin: 100px auto;
    max-width: 1100px;
}

.wrapper nav {
    display: flex;
    justify-content: center;
}

.wrapper .items {
    display: flex;
    max-width: 720px;
    width: 100%;
    /* justify-content: space-between; */
}

.items span {
    margin-right: 5px;
    padding: 5px 15px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    color: var(--coklat1);
    border-radius: 50px;
    border: 2px solid var(--coklat1);
    transition: all 0.3s ease;
}

.items span.active,
.items span:hover {
    color: #fff;
    background: var(--coklat1);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.gallery .image {
    width: calc(100% / 4);
    padding: 7px;
}

.gallery .image span {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.gallery .image img {
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
}

.gallery .image:hover img {
    transform: scale(1.1);
}

.gallery .image.hide {
    display: none;
}

.gallery .image.show {
    animation: animate 0.4s ease;
}

@keyframes animate {
    0% {
        transform: scale(0.5);
    }

    100% {
        transform: scale(1);
    }
}

.preview-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.preview-box.show {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
}

.preview-box .details {
    padding: 13px 15px 13px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.details .title {
    display: flex;
    font-size: 18px;
    font-weight: 400;
}

.details .title p {
    font-weight: 500;
    margin-left: 5px;
}

.details .icon {
    color: var(--coklat1);
    font-style: 22px;
    cursor: pointer;
}

.preview-box .image-box {
    width: 100%;
    display: flex;
}

.image-box img {
    width: 100%;
    border-radius: 0 0 3px 3px;
}

.shadow {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0, 0, 0, 0.4);
}

.shadow.show {
    display: block;
}

/* Responsive */

@media (max-width: 1000px) {
    .gallery .image {
        width: calc(100% / 3);
    }
}

@media (max-width: 800px) {
    .gallery .image {
        width: calc(100% / 2);
    }
}

@media (max-width: 700px) {
    .wrapper nav .items {
        max-width: 600px;
    }

    nav .items span {
        padding: 7px 15px;
    }
}

@media (max-width: 600px) {
    .wrapper {
        margin: 30px auto;
    }

    .wrapper nav .items {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav .items span {
        margin: 5px;
    }

    .gallery .image {
        width: 100%;
    }
}